<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>ASADBEK va ZILOLAning nikoh to'yida faxriy mehmon bo'ling!</title>
<link rel="shortcut icon" href="wedding-rings.png" type="image/x-icon">
</head>
<body>
<div class="invitation">
    <header>
        <p>ALLOH ULARNING QALBINI SEVGI ILA BIRLASHTIRDI <br> ANFOL SURASI 63-OYAT</p>
        <p><img class="wedImg" src="https://img.freepik.com/free-photo/wedding-bands-hands-bride-groom-with-beautiful-wedding-bouquet-made-greenery-white-flowers_8353-11212.jpg?t=st=1727767522~exp=1727771122~hmac=b64230e04048d02be9a2d05ef44d266f64ec169accb2d034252f9e640b742e5a&w=996"
            alt=""></p>
        <h1>ASADBEK & ZILOLA</h1>
        <p><strong>HURMATLI AZIZ MEHMONIMIZ <br> SIZNI HAYOTIMIZDAGI ENG BAXTIYOR KUN NIKOH <br> TO`YIMIZGA BAG`ISHLANGAN TANTANALI KECHANING <br> AZIZ MEHMONI BO`LISHIGA TAKLIF ETAMIZ.</strong> </p>
        <p>Qalblar ezguliklarga to‘la bo‘lgan ushbu qutlug‘ kunda biz bilan birga bo‘ling!</p>
        
    </header>
    <section class="details">
        <p><strong>Kechamizning boshlash vaqti:</strong> 1.11.2024 / soat 18:00</p>
        <p><strong>To'y manzili:</strong> FERUZ  to`yhonasi</p>
        <a href="https://www.google.com/maps/place/%22FERUZ%22+to'yxonasi/@41.5443053,60.5996871,17z/data=!4m6!3m5!1s0x41dfc8e304e96591:0x932d9e0f9a6083c0!8m2!3d41.5443053!4d60.602262!16s%2Fg%2F11c57kyjy9?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="map-button">Karta orqali ochish <img width="3%"  src="location-pin-solid.svg" alt=""></a>
    </section>
    <div class="countdown">
        <div id="days" class="time">00 <span>kun</span></div>
        <div id="hours" class="time">00 <span>soat</span></div>
        <div id="minutes" class="time">00 <span>daqiqalar</span></div>
        <div id="seconds" class="time">00 <span>soniyalar</span></div>
    </div>
    <audio id="audioPlayer" loop>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <button id="playPauseBtn" onclick="togglePlayPause()">▶️ Play Music</button>

</div>
<script src="script.js"></script>
</body>
</html>
